# AndroidKotlinMVVMTemplate

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  customize.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: code-quality.yml
.run/: spotlessApply.run.xml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tapptitude/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapptitude/template/: ApplicationImpl.kt
app/src/main/java/com/tapptitude/template/presentation/: HostActivity.kt  TemplateApp.kt
app/src/main/res/layout/: activity_host.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapptitude/template/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AppComposeConventionPlugin.kt  AppConventionPlugin.kt  FeatureConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  SigningConfigPlugin.kt
buildSrc/src/main/kotlin/configuration/: Android.kt  Dimensions.kt  DimensionsEnum.kt  FlavorsEnum.kt
buildSrc/src/main/kotlin/dependencies/: AndroidTestDependencies.kt  Dependencies.kt  TestDependencies.kt
buildSrc/src/main/kotlin/dependencies/extensions/: DependencyHandlerExtensions.kt
buildSrc/src/main/kotlin/ext/: GradleConfigExt.kt
buildSrc/src/main/kotlin/plugin/: AddFlavorsPlugin.kt  SigningConfigPlugin.kt
common/: build.gradle.kts
common/src/androidTest/java/com/tapptitude/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/tapptitude/common/di/: Modules.kt
common/src/main/java/com/tapptitude/common/dispatcherProvider/: AppDispatchers.kt  DispatcherProvider.kt
config/: build.gradle.kts
config/detekt/: detekt.yml
config/src/main/: AndroidManifest.xml
config/src/main/java/com/tapptitude/config/: AppConfig.kt
config/src/main/java/com/tapptitude/template/config/: AppConfig.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tapptitude/core/di/: Modules.kt
core/src/main/java/com/tapptitude/core/model/: Image.kt
core/src/main/java/com/tapptitude/core/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
core/src/main/java/com/tapptitude/core/usecase/: LoadImageUseCase.kt
core/src/main/java/com/tapptitude/core/util/: FragmentViewBindingDelegate.kt
crashlytics/: build.gradle.kts
crashlytics/src/main/: AndroidManifest.xml
crashlytics/src/main/java/com/tapptitude/crashlytics/: Crashlytics.kt
crashlytics/src/main/java/com/tapptitude/crashlytics/di/: Modules.kt
crashlytics/src/main/java/com/tapptitude/crashlytics/firebase/: CrashlyticsFirebase.kt
crashlytics/src/main/java/com/tapptitude/template/crashlytics/: Crashlytics.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/navigation/: home_nav_graph.xml
featureHome/: build.gradle.kts
featureHome/src/main/: AndroidManifest.xml
featureHome/src/main/java/com/tapptitude/featurehome/di/: Modules.kt
featureHome/src/main/java/com/tapptitude/featurehome/presentation/: HomeFragment.kt  HomeViewModel.kt
featureHome/src/main/res/layout/: fragment_home.xml
featureHome/src/main/res/navigation/: home_nav_graph.xml
featureHome/src/main/res/values/: dimens.xml  strings.xml
featureHome/src/test/kotlin/com/tapptitude/featurehome/: HomeViewModelTest.kt
featureHome/src/test/kotlin/com/tapptitude/featurehome/fake/: FakeImage.kt  FakeImageRepository.kt  FakeSessionManager.kt
foundation/ui/: build.gradle.kts
foundation/ui/src/main/res/values/: dimens.xml  strings.xml  textDimens.xml
gradle/: androidTestDependencies.toml  dependencies.toml  libs.versions.toml  testDependencies.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AppComposeConventionPlugin.kt  AppConventionPlugin.kt  DetektConventionPlugin.kt  FeatureConventionPlugin.kt  KoinConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  LibraryConventionPlugin.kt  SigningConfigPlugin.kt  SpotlessConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/configuration/: Android.kt  DimensionsEnum.kt  FlavorsEnum.kt
gradle/build-logic/convention/src/main/kotlin/ext/: GradleConfigExt.kt  Spotless.kt
gradle/wrapper/: gradle-wrapper.properties
imageLoading/: build.gradle.kts
imageLoading/src/main/: AndroidManifest.xml
imageLoading/src/main/java/com/tapptitude/imageloading/: GlideImageLoader.kt  ImageLoader.kt
imageLoading/src/main/java/com/tapptitude/imageloading/di/: Modules.kt
logger/: build.gradle.kts
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/tapptitude/logger/: Logger.kt
logger/src/main/java/com/tapptitude/logger/di/: Modules.kt
logger/src/main/java/com/tapptitude/logger/timber/: ProductionTree.kt  TimberLogger.kt
logger/src/main/java/com/tapptitude/template/logger/: Logger.kt
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tapptitude/network/api/: ImageApi.kt  SampleApi.kt
network/src/main/java/com/tapptitude/network/di/: Modules.kt
network/src/main/java/com/tapptitude/network/dto/: ImageDto.kt
network/src/main/java/com/tapptitude/network/factory/: NetworkComponentsFactory.kt
network/src/main/java/com/tapptitude/network/interceptor/: SessionInterceptor.kt
network/src/main/java/com/tapptitude/network/source/: RemoteDataSource.kt  (+1 more)
network/src/test/kotlin/com/tapptitude/network/: SessionInterceptorTest.kt
persistence/: build.gradle.kts
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/tapptitude/persistence/: LocalDatabase.kt
session/: build.gradle.kts
session/src/main/: AndroidManifest.xml
session/src/main/java/com/tapptitude/session/: SessionManager.kt  SessionManagerImpl.kt
uiCommon/: build.gradle.kts
uiCommon/src/main/: AndroidManifest.xml
uiCommon/src/main/res/values/: textAppearances.xml
(+57 files in other folders)
